@import 'skeleton.less';
@import 'normalize.less';
.title {
	background-color: @light-grey;
	h2 {
		margin-bottom: 0px;
		padding: 15px 0;
	}
}
.info {
	margin-top: 15px;
	p {
		margin-bottom: 0px;
	}
}